Algoritmo punto9
	
	//Realizar un algoritmo que calcule el porcentaje de descuento que va a tener un cliente dependiendo de los siguientes datos:
	// Si el cliente compró un carro o una moto, el descuento será del 15%
	//Si el cliente compró una bicicleta o una patineta, el descuento será del 10%
	//Si el cliente compró un scooter eléctrico, el descuento será del 5%

	
	Definir vehiculo Como Caracter
	
	Escribir "Ingrese (a) si compró carro o moto."
	Escribir "Ingrese (b) si compró bicicleta o patineta."
	Escribir "Ingrese (c) si compró scooter eléctrico."
	Leer vehiculo
	
	Segun vehiculo Hacer
		"a":
			Mostrar "Descuanto del 15%"
		"b":
			Mostrar "Descuento del 10%"
		"c":
			Mostrar "Descuento del 5%"
		De Otro Modo:
			Mostrar "Ingrese una opción valida"
	FinSegun
FinAlgoritmo
