Algoritmo punto13
	
	//-Escribir un programa que al ingresar un valor del 1 al 7 imprima el día de la
	//semana al que corresponde.
	
	Definir dias Como Entero
	
	Escribir "Ingresa un número del (1) al (7)"
	Leer dias
	
	Segun dias Hacer
		1:
			Mostrar "Lunes"
		2:
			Mostrar "Martes"
		3:
			Mostrar "Miercoles"
		4:
			Mostrar "Jueves"
		5:
			Mostrar "Viernes"
		6:
			Mostrar "Sabado"
		7:
			Mostrar "Domingo"
		De Otro Modo:
			Mostrar "El día no existe"
	FinSegun
	
FinAlgoritmo
